spring.application.name=Producer
server.port=8101
server.max-http-request-header-size: 1000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}