spring.application.name=Consumer
server.port=8102
server.max-http-request-header-size=65536
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}