spring.application.name=RestService
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8010
management.endpoints.web.exposure.include=*