#service id
spring.application.name=Actuators

#Embedded port number
server.port=8100

#To activate certain actuator details
#management.endpoint.<actuator>.show-details=always/never/when-authorized
management.endpoint.health.show-details=always
#management.endpoint.<actuator>.enabled=true
management.endpoint.health.enabled=true

#To add more ifo about application (info actuator)
management.info.env.enabled=true
info.app.name=ActuatorTestApplication
info.app.modules=10
info.app.createdBy=Harikumar Borra

#To change the base path of actuators
management.endpoints.web.base-path=/hari

#To disable certain actuator
#management.endpoint.<actuator>.enabled=false
#management.endpoint.health.enabled=false

#To include certain actuator
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*