#Embedded server port number
server.port=8084

#Web-application context path for embedded server
server.servlet.context-path=/RequestParamBinding

#ViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp