spring.application.name=Producer

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#To disable(false)/enable(true) pub-sub model
spring.jms.pub-sub-domain=false