#Embedded Tomcat server port number
server.port=8084

#ViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#ContextPath of the web-application
server.servlet.context-path=/application.com