#Service id
spring.application.name=BillingService
#Microservice port number
server.port=8100
#Publishing to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Service Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}