#Embedded Tomcate server port number
server.port=8084

#ViewResolver inputs(prefix, suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Optional Context path of web-application
server.servlet.context-path=/application.com
