#Spring batch configurations
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

#JPA-Hibernate configurations
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Datasource configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HARIKUMAR
spring.datasource.password=HARI