#Service name/id
spring.application.name=EurekaServer

#Server port number
server.port=8761
#Eureka properties
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.renewal-percent-threshold=0.85