#Service Id
spring.application.name=CartService

#Server port
server.port=8110

#Publiishing into Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sevice Id
eureka.instance.instance-id=${spring.application.name}:${random.value}