spring.application.name=Publisher

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin

spring.jms.pub-sub-domain=false
spring.activemq.packages.trust-all=true
#			OR
#spring.activemq.packages.trusted=com.hk.cb.model