#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahadev.6107@gmail.com
spring.mail.password=yhrc qdho dgxn sbfo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000