#Embedded tomcat server port number
server.port=8084

#ViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context path of web-application
server.servlet.context-path=/application.com