#Service name
spring.application.name=BillingService

#Server port number
server.port=8103

#Eureka server registration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Service id
eureka.instance.instance-id=${spring.application.name}:${random.value}