#Embedded server port number
server.port=8084

#ViewResolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.html

#Web-application context-path when running on embedded server
server.servlet.context-path=/employee.com

#Datasource configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=HARIKUMAR
spring.datasource.password=HARI

#JPA-Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Form validation
spring.messages.basename=com/mvc/mp/validations/validations
spring.messages.encoding=UTF-8