#Embedded Tomcat server port number
server.port=8084

#Optional Context path for web-application while running it as standalone web-application
server.servlet.context-path=/FirstApplication.com

#ViewResolver inputs (prefix, suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp